# FabulousSignalRTutorial

./: .gitignore  DemoAllClients.mkv  LICENSE  README.md  RemotingTutorial.sln
src/Clients/Chat.Fabulous/: App.fs  Chat.Fabulous.fsproj
src/Clients/Chat.Fabulous.Droid/: Chat.Fabulous.Droid.csproj  MainActivity.cs  WebAuthenticationCallbackActivity.cs
src/Clients/Chat.Fabulous.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Clients/Chat.Fabulous.Droid/Resources/: Resource.designer.cs
src/Clients/Chat.Fabulous.Droid/Resources/layout/: activity_main.xml
src/Clients/Chat.Fabulous.Droid/Resources/values/: strings.xml  styles.xml
src/Clients/Chat.Fabulous.GTK/: Chat.Fabulous.GTK.csproj  Program.cs  app.config  packages.config
src/Clients/Chat.Fabulous.GTK/Properties/: AssemblyInfo.cs
src/Clients/Chat.Fabulous.UWP/: App.xaml  App.xaml.cs  Chat.Fabulous.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Clients/Chat.Fabulous.UWP/Properties/: AssemblyInfo.cs
src/Clients/Chat.Fabulous.WPF/: App.fs  App.xaml  App.xaml.cs  Chat.Fabulous.WPF.fsproj  Chat.Fabulous.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Clients/Chat.Fabulous.WPF/Properties/: AssemblyInfo.cs  AssemblyInfo.fs  Resources.Designer.cs  Settings.Designer.cs
src/Mobile/ShoppingList/: ShoppingList.fs  ShoppingList.fsproj
src/Mobile/ShoppingList.Droid/: MainActivity.cs  ShoppingList.Droid.csproj
src/Mobile/ShoppingList.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/ShoppingList.Droid/Resources/: Resource.designer.cs
src/Mobile/ShoppingList.Droid/Resources/values/: strings.xml
src/Server/: Auth.fs  Program.fs  RemoteApi.fs  Server.fsproj
src/Shared/: Hub.fs  Shared.fsproj  Shopping.fs
src/Web/: package.json  webpack.config.js
src/Web/src/: App.fs  App.fsproj
